# SERVER PORT
PORT=3001

# APPLICATION STAGE
NODE_ENV="dev"

# DATABASE CONFIG
DB_NAME="books_management"
DB_URL="mongodb://127.0.0.1:27017"

# API CONFIG
API_VERSION='v1'
BASE_ENDPOINT='/api'

# JWT CONFIG
JWT_TOKEN_EXPIRES_IN="5d"
JWT_SECRET="qwertyasdfg123@#pOsT"